<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>sh-stiker UI</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="app" class="hidden">
    <div class="ui-border">
    <div class="ui-box">
      <h3>Colocar etiqueta</h3>
      <textarea id="stickerText" placeholder="Escribe el texto..." maxlength="100"></textarea>
      <div class="buttons">
        <button id="cancelBtn" class="btn cancel">Cancelar</button>
        <button id="useBtn" class="btn accept">Usar Etiqueta</button>
      </div>
       <div class="buttons" style="margin-top:4px;">
        <button id="clearBtn" class="btn cancel">Borrar todas mis etiquetas</button>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
