/* Minimal UI */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hidden { display: none; }

#app {
  position: absolute;
  left: 50%;
  top: 15%;
  transform: translateX(-50%);
  z-index: 9999;
}

.ui-box {
  width: 300px;
  background: rgba(22,22,22,0.95);
  color: #fff;
  border-radius: 8px;
  padding: 12px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.6);
  backdrop-filter: blur(3px);
}



.ui-box h3 {
  margin: 0 0 8px 0;
  font-size: 16px;
  text-align: center;
}

textarea {
  width: 100%;
  height: 56px;
  resize: none;
  border-radius: 6px;
  border: none;
  padding: 8px;
  font-size: 14px;
}

.buttons {
  margin-top: 8px;
  display: flex;
  justify-content: space-between;
}

.btn {
  flex: 1;
  margin: 0 4px;
  padding: 8px 10px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  font-weight: bold;
}

.cancel {
  border: 0.1vW #ffffff solid;
  background: #3d0000;
  color: #fff;
}
#cancelBtn:hover {
    background: #460000; /* rojo más fuerte al pasar el mouse */
    transform: scale(1.03);
}

.accept {
  background: #00475f;
  border: 0.1vW #ffffff solid;
  color: #fff;
}

#useBtn:hover {
    background: #00446b; /* rojo más fuerte al pasar el mouse */
    transform: scale(1.03);
}

/* Botón “Borrar todas mis etiquetas” */
#clearBtn {
    flex: 1;
    margin: 0 4px;
    padding: 8px 10px;
    border-radius: 6px;
    border: 0.1vw solid #ffffff; /* borde rojo */
    background: #55370f; /* fondo rojo suave */
    color: #fff;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.2s, transform 0.1s;
}

#clearBtn:hover {
    background: #704000; /* rojo más fuerte al pasar el mouse */
    transform: scale(1.03);
}

#clearBtn:active {
    background: #b14100; /* rojo intenso al hacer click */
    transform: scale(0.98);
}
